ZEEBE_ADDRESS='52ebf02c-001e-4c51-ba95-3836bf091c3b.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='dytHHc0RGG-k.WQiyQwzUhGB_991MP2T'
ZEEBE_CLIENT_SECRET='o-dY5o0jOBO~ui95XLqzGQ5c2-UWtE4vSy03_mOoZ_HRayRdTWLEqyLrQyT5pLIv'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
ZEEBE_REST_ADDRESS='https://bru-2.zeebe.camunda.io/52ebf02c-001e-4c51-ba95-3836bf091c3b'
ZEEBE_GRPC_ADDRESS='grpcs://52ebf02c-001e-4c51-ba95-3836bf091c3b.bru-2.zeebe.camunda.io:443'
ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
CAMUNDA_CLUSTER_ID='52ebf02c-001e-4c51-ba95-3836bf091c3b'
CAMUNDA_CLUSTER_REGION='bru-2'
CAMUNDA_CREDENTIALS_SCOPES='Zeebe'
CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'